jdbc.url=jdbc:postgresql://localhost:5432/java
jdbc.username=ama_user
jdbc.password=123
jdbc.driver-class-name=org.postgresql.Driver

hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
hibernate.hbm2ddl.auto = validate
hibernate.show_sql = true
